runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@537643d491d20c2712d11533497cb47b2d0eb9d5 # tag=v2.2.3
      with:
        version: 7
    - name: Setup Node.js LTS
      uses: actions/setup-node@969bd2663942d722d85b6a8626225850c2f7be4b # tag=v3.5.0
      with:
        node-version: lts/*
        cache: pnpm
    - name: Dependency install
      run: pnpm install --frozen-lockfile
      shell: bash
